# QuizWirtualnaPolska

app/: build.gradle
app/schemas/com.trzewik.quizwirtualnapolska.db.QuizDatabase/: 1.json  2.json
app/src/androidTest/java/com/trzewik/quizwirtualnapolska/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trzewik/quizwirtualnapolska/: App.java  QuizAdapter.java  QuizList.java  QuizQuestion.java
app/src/main/java/com/trzewik/quizwirtualnapolska/activities/: QuizList.java  QuizListActivity.java  QuizQuestion.java  QuizQuestionActivity.java  QuizResultActivity.java
app/src/main/java/com/trzewik/quizwirtualnapolska/adapters/: AnswerListAdapter.java  QuestionAnswerAdapter.java  QuestionAnswerListAdapter.java  QuizAdapter.java
app/src/main/java/com/trzewik/quizwirtualnapolska/api/: ApiClient.java
app/src/main/java/com/trzewik/quizwirtualnapolska/db/: QuizDatabase.java
app/src/main/java/com/trzewik/quizwirtualnapolska/db/dao/: QuestionAnswerDao.java  QuizAnswerDao.java  QuizDao.java  QuizQuestionDao.java  RateDao.java
app/src/main/java/com/trzewik/quizwirtualnapolska/db/entity/: QuestionAnswer.java  Quiz.java  QuizAnswer.java  QuizQuestion.java  Rate.java
app/src/main/java/com/trzewik/quizwirtualnapolska/logic/: AnswersCalculator.java  DataFetcher.java  DataGainer.java  DataLoader.java  DataRetriever.java  DatabaseController.java  DirectoryCreator.java  FileOperator.java  FileWriter.java  ImageLoader.java  PercentageCalculator.java  QuestionAnswerChecker.java  RateMessageProvider.java
app/src/main/java/com/trzewik/quizwirtualnapolska/model/helper/: Helper.java
app/src/main/java/com/trzewik/quizwirtualnapolska/model/quizList/: Item.java  (+6 more)
app/src/main/java/com/trzewik/quizwirtualnapolska/properties/: QuizListActivityProperties.java  QuizResultActivityProperties.java
app/src/main/java/com/trzewik/quizwirtualnapolska/stringProviders/: QuizListActivityProperties.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_quiz_list.xml  activity_quiz_question.xml  activity_quiz_result.xml  content_quiz_question.xml  image_answer_item.xml  question_item.xml  quiz_item.xml  row_item.xml  text_answer_item.xml  text_image_answer_item.xml
app/src/main/res/layout-v21/: activity_quiz_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trzewik/quizwirtualnapolska/: ApiClientTest.java
(+13 files in other folders)
